#!/bin/bash

# sbatch submission script to run main snakemake process. It then submits
# individual jobs from the compute node.

#SBATCH --job-name=snakemake
#SBATCH --output=snakelog.out
#SBATCH --time=24:00:00
#SBATCH --partition=xinhe
#SBATCH --account=pi-xinhe
#SBATCH --mem=4G
#SBATCH --tasks-per-node=1

source activate dropseq

bash /project2/xinhe/alan/dropseq_pipeline/Submit_snakemake.sh "-s /project2/xinhe/alan/dropseq_pipeline/Snakefile" "--configfile /project2/xinhe/alan/dropseq_pipeline/config_hg38.yaml" $*
